{
  "id": "dualsense-qml",
  "name": "DualSense Controller",
  "description": "Monitors battery level and configures DualSense settings.",
  "version": "1.0.0",
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml"
  }
}
